{
"manifest_version": 3,
"name": "Codeforces to Github Extension",
"description": "This extension turns every Codeforces submission you make into a Github file",
"version": "1.1",
"permissions": ["activeTab", "storage"],
"host_permissions": ["https://api.github.com/*", "https://github.com/*", "https://codeforces.com/*"],
"background": {
    "service_worker": "background.js"
},
"action": {
"default_icon": "icon.png",
"default_popup": "popup.html"
},
"content_scripts": [
{
    "matches": ["https://codeforces.com/*"],
    "js": ["helpers.js", "content.js"],
    "run_at": "document_idle"
}
]
}